<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/usericon"
        android:id="@+id/imguser"
        tools:ignore="InvalidId"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="30sp"
        android:id="@+id/txtuser"
        android:layout_below="@+id/imguser"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:width="200dp"
        android:id="@+id/edtuser"
        android:layout_below="@+id/txtuser"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtuser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:width="200dp"
        android:hint="Password" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:src="@drawable/arrowbutton"
        android:id="@+id/imgbtn"
        android:layout_below="@+id/edtuser"
        android:layout_toRightOf="@+id/edtpass"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>